[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Marion\IdeaProjects\BowlingKata\src\main\scala\helper\Input.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Marion\IdeaProjects\BowlingKata\src\main\scala\bowling\Bowling.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(helper.Input, bowling.Bowling, bowling.Game)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\Marion\IdeaProjects\BowlingKata\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 658f20a2 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Marion\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Marion\IdeaProjects\BowlingKata\target\scala-2.12\classes;C:\Users\Marion\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.5.jar;C:\Users\Marion\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.182586477 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from helper.Input...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(helper.Input)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(helper.Input)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(helper.Input,ModifiedNames(changes = UsedName(toString,[Default]), UsedName(Input,[Default]), UsedName(ne,[Default]), UsedName(EntryNewRoll,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]))) invalidates 1 classes due to The helper.Input has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(toString,[Default]), UsedName(Input,[Default]), UsedName(ne,[Default]), UsedName(EntryNewRoll,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(helper.Input)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
