[0m[[0m[31merror[0m] [0m[0mC:\Users\Marion\IdeaProjects\BowlingKata\src\main\scala\bowling\Bowling.scala:50:14: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        else if (frameNb!= 10){[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Marion\IdeaProjects\BowlingKata\src\main\scala\bowling\Bowling.scala:70:19: not enough arguments for method getScore: (rolls: List[Int], score: Int, frameNb: Int)Int.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter frameNb.[0m
[0m[[0m[31merror[0m] [0m[0m          getScore(newRolls.tail, newScore)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Marion\IdeaProjects\BowlingKata\src\main\scala\bowling\Bowling.scala:80:19: not enough arguments for method getScore: (rolls: List[Int], score: Int, frameNb: Int)Int.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter frameNb.[0m
[0m[[0m[31merror[0m] [0m[0m          getScore(newRolls.tail, newScore)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Marion\IdeaProjects\BowlingKata\src\main\scala\bowling\Bowling.scala:94:31: not enough arguments for method getScore: (rolls: List[Int], score: Int, frameNb: Int)Int.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter frameNb.[0m
[0m[[0m[31merror[0m] [0m[0m  val score = newGame.getScore(newGame.rolls, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
